# EasyArtistApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/example/easyartistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infor_style_image.json
app/src/main/java/: StyleTransferModelExecutor.java
app/src/main/java/com/example/easyartistapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/easyartistapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/easyartistapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ie/app/easyartistapp/: CurvedBottomNavigationView.java  EasyArtistApplication.java  MainActivity.java
app/src/main/java/ie/app/easyartistapp/entityObject/: Article.java  ImagesItem.java  StyleImageObjects.java  Topic.java
app/src/main/java/ie/app/easyartistapp/ui/: AboutActivity.java  ArticlesInATopic.java  TopicViewModel.java
app/src/main/java/ie/app/easyartistapp/ui/ArticleInATopic/: ArticlesInATopicActivity.java  ArticlesInATopicViewModel.java
app/src/main/java/ie/app/easyartistapp/ui/article/: ArticleActivity.java  ArticleTagsRecyclerViewAdapter.java  ArticleTagsRecyclerViewHolder.java  ArticleViewModel.java
app/src/main/java/ie/app/easyartistapp/ui/camera/: CameraFragment.java  CameraViewModel.java  ContentCameraActivity.java  ImageUtils.java  MLExecutionLoader.java  StyleImageActivity.java  StyleImageRecyclerViewAdapter.java  StyleTransferModelExecutor.java  fragment_show_info.java
app/src/main/java/ie/app/easyartistapp/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeTopicFragment.java  HomeViewHolder.java  HomeViewModel.java
app/src/main/java/ie/app/easyartistapp/ui/personal/: DemoPersonalFragment.java  PersonalAdapter.java  PersonalFragment.java  PersonalViewModel.java
app/src/main/java/ie/app/easyartistapp/ui/personal/favourite/: FavouriteRecyclerViewAdapter.java  FavouriteViewHolder.java  FavouriteViewModel.java  PersonalFavouriteFragment.java
app/src/main/java/ie/app/easyartistapp/ui/personal/gallery/: GalleryRecyclerViewAdapter.java  GalleryViewHolder.java  GalleryViewModel.java  PersonalGalleryFragment.java
app/src/main/java/ie/app/easyartistapp/ui/topic/: TopicActivity.java  TopicRecyclerViewAdapter.java  TopicRecyclerViewHolder.java  TopicViewModel.java
app/src/main/res/drawable/: ic_star_blue_36dp.xml  ic_star_border_blue_36dp.xml
app/src/main/res/layout/: activity_about.xml  activity_articleinatopic.xml  activity_content_camera.xml  activity_home_article.xml  activity_main.xml  activity_style_image.xml  activity_topic.xml  drawer_header.xml  fragment_camera.xml  fragment_home.xml  fragment_home_article.xml  fragment_home_topic.xml  fragment_personal.xml  fragment_personal_favourite.xml  fragment_personal_gallery.xml  fragment_show_info.xml  layout_styleimageslist.xml  recycler_gallery_item.xml  recycler_listitem.xml  recycler_personal_favourite_item.xml  recycler_tagitem.xml  recycler_topic_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  style_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/easyartistapp/: ExampleUnitTest.java
app/src/test/java/ie/example/easyartistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: .gitignore  create_template.py  easy-artist-60842-firebase-adminsdk-hits5-63e86fc81d.json  empty_file_list.txt  main.py  main_2.py  rename.py  requirement.txt
