apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    aaptOptions {
        noCompress "tflite"
    }



    defaultConfig {
        applicationId "com.example.easyartistapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def tfl_version = "0.0.0-nightly"
    def glide_version = "4.9.0"
    def camerax_version = "1.0.0-beta06"

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.google.firebase:firebase-admin:6.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //HtmlTextView
    implementation 'org.sufficientlysecure:html-textview:3.9'

    //testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
// CameraX core library using camera2 implementation
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha13"

    implementation "org.tensorflow:tensorflow-lite:${tfl_version}"
    implementation "org.tensorflow:tensorflow-lite-gpu:${tfl_version}"
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-share:5.15.3'

    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'


}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
}
