<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ie.app.easyartistapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
<!--        android:label="@string/title_home"-->


    <fragment
        android:id="@+id/navigation_camera"
        android:name="ie.app.easyartistapp.ui.camera.CameraFragment"
        tools:layout="@layout/fragment_camera" />
<!--        android:label="@string/title_camera"-->

    <fragment
        android:id="@+id/navigation_personal"
        android:name="ie.app.easyartistapp.ui.personal.PersonalFragment"
        tools:layout="@layout/fragment_personal" />
<!--    android:label="@string/title_personal"-->
</navigation>
